driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/my_frame_demo?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true
username=root
password=root